{
  "name": "pulso-frontend",
  "private": true,
  "version": "0.18.000",
  "type": "module",
  "scripts": {
    "predev": "node copy-data.mjs",
    "dev": "vite",
    "prebuild": "node copy-data.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@fasl-work/caos-app-shell": "^0.3.0",
    "i18next": "^23.16.8",
    "katex": "^0.16.47",
    "lucide-react": "^0.460.0",
    "onnxruntime-web": "^1.27.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.7.4",
    "react-router-dom": "^6.30.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^22.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
